# Banking

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
src/main/java/com/andersenlab/rmtbanking/apigateway/: ApiGatewayApplication.java
src/main/java/com/andersenlab/rmtbanking/apigateway/configuration/: CorsConfig.java  CorsProperties.java  GatewayConf.java  GatewayConfig.java  GatewayRotesConf.java  RouteConfig.java  RouteProperties.java  SpringCloudConfig.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-stage.yaml  application-test.yaml  application.yaml  application.yml
